# TODO 21: Configure database settings
# TODO 22: Uncomment the following database configuration:

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true


# TODO 23: Configure actuator settings
# TODO 24: Uncomment the following actuator configuration:

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Custom health indicator configuration
management.health.defaults.enabled=true
management.health.diskspace.enabled=true


# TODO 25: Configure application info
# TODO 26: Uncomment the following application info:

# Application info
info.app.name=Custom Health Indicators Lab
info.app.description=Learning to create custom health indicators
info.app.version=2.0.0

runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.110.Final'
